<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.application.fivnews.ui.EmptyView
        android:id="@+id/emptyViewId"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/newsProgressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/newsViewpagerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_32"/>
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/newsDotIndicatorId"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsStrokeWidth="1dp"
            app:dotsColor="@color/colorPrimaryDark"
            app:dotsCornerRadius="@dimen/margin_4"
            app:dotsSize="@dimen/margin_8"
            app:dotsSpacing="2dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"/>
    </RelativeLayout>
</FrameLayout>
